# MyAnimeList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ks/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/myanimelist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ks/myanimelist/core/data/source/: AnimeRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ks/myanimelist/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ks/myanimelist/core/data/source/local/entity/: AnimeEntity.kt
app/src/main/java/com/ks/myanimelist/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/ks/myanimelist/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ks/myanimelist/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/ks/myanimelist/core/data/source/remote/response/: AnimeResponse.kt  ListAnimeResponse.kt
app/src/main/java/com/ks/myanimelist/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/ks/myanimelist/core/domain/model/: Anime.kt
app/src/main/java/com/ks/myanimelist/core/domain/repository/: IAnimeRepository.kt
app/src/main/java/com/ks/myanimelist/core/domain/usecase/: AnimeUseCase.kt
app/src/main/java/com/ks/myanimelist/core/ui/: AnimeAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/ks/myanimelist/core/utils/: DataMapper.kt  JsonHelper.kt
app/src/main/java/com/ks/myanimelist/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/ks/myanimelist/di/: AppModule.kt
app/src/main/java/com/ks/myanimelist/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ks/myanimelist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_home_filled_24.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  content_detail_anime.xml  fragment_favorite.xml  fragment_home.xml  item_list_anime.xml  view_error.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ks/myanimelist/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ks/myanimelist/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ks/myanimelist/core/data/source/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt  SettingRepository.kt
core/src/main/java/com/ks/myanimelist/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ks/myanimelist/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/ks/myanimelist/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/ks/myanimelist/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ks/myanimelist/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ks/myanimelist/core/datastore/: SettingPreferences.kt
core/src/main/java/com/ks/myanimelist/core/di/: CoreModule.kt
core/src/main/java/com/ks/myanimelist/core/domain/model/: Anime.kt
core/src/main/java/com/ks/myanimelist/core/domain/repository/: IAnimeRepository.kt  ISettingRepository.kt
core/src/main/java/com/ks/myanimelist/core/domain/usecase/: AnimeInteractor.kt  SettingInteractor.kt  SettingUseCase.kt
core/src/main/java/com/ks/myanimelist/core/ui/: AnimeAdapter.kt
core/src/main/java/com/ks/myanimelist/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: string.xml
core/src/test/java/com/ks/myanimelist/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/ks/myanimelist/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ks/myanimelist/di/: FavoriteModule.kt
favorite/src/main/java/com/ks/myanimelist/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ks/myanimelist/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle.kts
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/ks/myanimelist/di/: SettingModule.kt
setting/src/main/java/com/ks/myanimelist/setting/: SettingActivity.kt  SettingViewModel.kt
setting/src/main/res/layout/: activity_setting.xml
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/ks/myanimelist/setting/: ExampleUnitTest.kt
(+2 files in other folders)
